body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f7fc;
}

.chat-container {
    width: 300px;
    height: 500px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.chat-box {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

#user-input {
    border: none;
    padding: 10px;
    width: calc(100% - 60px);
    font-size: 14px;
    border-top: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}

button:hover {
    background-color: #45a049;
}
